# example

./: .gitignore  pom.xml  readme.md  serenity.properties
docker/: README.md  docker-compose.yml
mockservers/: replayWiremock.sh  replaywithnohup.sh
mockservers/jsonserver/: db.json  fill.js  goJson.sh  package.json
mockservers/mountebank/: README.md  downloadMountebank.sh
mockservers/wiremock/: download.sh  replayWiremock.sh
src/test/java/features/: Mocking.java  Mountebank.java  Wiremock.java  feature1.java  jsonMock.java
src/test/java/helpers/: HandlebarsHelper.java  MountebankHelper.java  WireMockHelper.java
src/test/java/steps/: MountebankSteps.java  RestSteps.java
src/test/resources/: giraffe.json  hippo.json  monkey.json
src/test/resources/mountebank/: elephant.json
